<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link href=<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <title>Historia z CV -Sauna Sprite</title>
</head>
<body>
        <header>
            <a href="#" class="logo">Moja historia</a>
    <div class="lista" id="menu-icon"></div>
    <ul class="navbar">
<li><a href="#dom">Dom</a></li>
<li><a href="#owszystkim">O Wszystkim</a></li>
<li><a href="#kontakt">Kontakt</a></li>
<li><a href="#serwis">Serwis</a></li>
<li><a href="#cosjeszcze">cos jeszcze</a></li>
    </ul>
</header>
<!--dom-->
<section class="dom" id="home">
    <div class="dom-text">
        <h1>Pełna Strona</h1>
        <h2>Historia Życia <br> Przepiękne Chwile</h2>
        <a href="#" class="btn">Przeżyj!</a>
    </div>

    </div>
    <div class="dom-img">
        <img src="oro.png">
    </div>
</section>
<!--O wszystkim-->
<section class="owszystkim" id="owszystkim">
    <div class="owszystkim-img">
        <img src="oro.png">
    </div>
    <div class="owszystkim-text">
        <span>O nas</span>
        <h2>Rozmawiamy Dobrym <br> Językiem</h2>
        <p>OROOROOROOROROOROOROOROORO
        OROOROOROOROOROOROROOROOOORORO
        OROOROOROOROOROOROROOROOOORORO</p>
        <a href="#" class="btn">Zobacz</a>
    </div>
</section>
<!--kotankt---->
<section class="kontakt" id="kontakt">
    <div class=heading>
      
        <span>Historia Menu</span>
        <h2>swieze historie</h2>
        </div>

        <div class="kontakt-container">
            <div class="box">
        <div class="kontakt-img">
            <img src="orro.png">
        </div>
        <h2>Oro 1</h2>
        <h3>Oro 2</h3>
        <span>$11.00</span>
        <i class="bx bx cart-alt"></i>
    </div>

        
            <div class="box">
        <div class="kontakt-img">
            <img src="orro.png">
        </div>
        <h2>Oro 1</h2>
        <h3>Oro 2</h3>
        <span>$11.00</span>
        <i class="bx bx cart-alt"></i>
    </div>

      
        <div class="box">
    <div class="kontakt-img">
        <img src="orro.png">
    </div>
    <h2>Oro 1</h2>
    <h3>Oro 2</h3>
    <span>$11.00</span>
    <i class="bx bx cart-alt"></i>
</div>

    </div>
        </section>
<!--serwis---- ---->
<section class="services" id="services">
    <div class="heading">
        <span>serwis</span>
        <h2>polecam sie quality zycie</h2>
        </div>
        <div class="serwis-container">
            <div class="s-box">
                <img src="orro.png">
                <h3>zamow</h3>
                <p>cos tam
                    costam
                 costam
                </p>
            </div>
            <div class="s-box">
                <img src="orro.png">
                <h3>zamow</h3>
                <p>cos tam
                    costam
                 costam
                </p>
            </div>
            <div class="s-box">
                <img src="orro.png">
                <h3>zamow</h3>
                <p>cos tam
                    costam
                 costam
                </p>
            </div>
 </div>
    </div>
<!----rozmiwoy----->
<section class="cta">
    <h2>Robimy tylko jakosciowe rzeczy <br> Kazdego dnia</h2>
    <a href="#" class="btn">Porozmawiajmy!</a>
</section>
<!----topka----->
    <section id="kontakt">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu links</h4>
                    <ul>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Twoj serwis</h4>
                    <ul>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Twoj serwis</h4>
                    <ul>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Twoj serwis</h4>
                    <ul>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                        <li><a href="#">Dom</a></li>
                    </ul>
                </div>
    
            </div>
    </section>
</body>
</html>